
public class CountEleMaxPrior {
    public static void main(String[] args){
         int[] arr={4,5,2,1,6,11,10};
         int max=-1;
         for(int i=0;i<arr.length;i++){
          if(arr[i]>max){
              max=arr[i];
              System.out.print(max+" ");
          }
         }
    }
}
/*Given an integer array of size N, the task is to find the count of element whose value is greater than all its prior element.
 Time complexity = O(n)
 0<10000

  arr={4,5,2,1,6,11,10};
  output= 4,5,6,11
 */
